# kotlin-intro

./: .gitignore  pom.xml  readme.md
src/com/chriskelly/kotlincourse/basics/: Variables.kt
src/main/java/com/chriskelly/kotlincourse/basics/: ListExampleGenerator.java
src/main/kotlin/: input.txt
src/main/kotlin/com/chriskelly/kotlincourse/basics/: Conditionals.kt  LoopsAndRanges.kt  Main.kt
src/main/kotlin/com/chriskelly/kotlincourse/basics/util/: SampleUtils.kt
src/main/kotlin/com/chriskelly/kotlincourse/classes/: Classes.kt  CustomerJava.java  CustomerKotlin.kt  EnumClasses.kt  Objects.kt  PersonJava.java
src/main/kotlin/com/chriskelly/kotlincourse/functional/: Functions.kt  GettingFunctional.kt
src/main/kotlin/com/chriskelly/kotlincourse/functions/: Closures.kt  ExtensionFunctions.kt  Functions.kt
src/main/kotlin/com/chriskelly/kotlincourse/functions/another/: Test.kt
src/main/kotlin/com/chriskelly/kotlincourse/inheritance/: AbstractClasses.kt  CustomerRepository.kt  Generics.kt  Inheritance.kt  Interfaces.kt
src/main/kotlin/com/chriskelly/kotlincourse/interop/: ICustomerRepository.java  ICustomerRepository.kt  InteropJava8.kt  TalkingToJava.kt  TalkingToJava2.kt  TalkingToKotlin.java  TalkingToKotlin.kt  TalkingToKotlin2.java  TopLevelFunctions.kt  TopLevelFunctionsRenamed.kt  TryWithResources.kt
src/main/kotlin/com/chriskelly/kotlincourse/nulls/: NullSafety.kt
src/main/kotlin/com/chriskelly/kotlincourse/stdlib/: FilterMapFlapMap.kt  LazyEvaluations.kt  LetWithApply.kt  StringExtensions.kt  WorkingWithCollections.kt
src/main/kotlin/com/chriskelly/kotlincourse/tidbits/: Casting.kt  Constants.kt  NotANumberException.kt  Tuples.kt
src/main/resources/: input-long.txt
src/test/java/: OptionalTest.java
src/test/kotlin/: AnnotationsTest.kt
